<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: rgb(234, 212, 239);">
    <h1 style="font-size: 300%;"><i>Welcome to my website!</i></h1>

</br>
    <p style="font-size: 200%;">Below are my educational details and experiences.</p>
    </p>
    <img  src="https://tse4.mm.bing.net/th/id/OIP.UjR1v_tm1h_gUFk-23O75QHaHa?rs=1&pid=ImgDetMain&o=7&rm=3" style="align-content: normal;" alt="My Image" height="100">

</br>
    <a href ="education.html">MY EDUCATION</a>

</br>
    <a href="experience.html"> MY EXPERIENCE</a>
</br>
    
</body>
</html>